# hair-salon-backend

./: .gitignore  README.md  pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/pl/edu/wit/: Application.java
infrastructure/src/main/java/pl/edu/wit/common/adapter/: PageableMapper.java
infrastructure/src/main/java/pl/edu/wit/common/configuration/: ApiCORSFilter.java  MongoConfiguration.java  OpenAPIConfiguration.java
infrastructure/src/main/java/pl/edu/wit/hairdresser/adapter/: MongoHairdresserDao.java  MongoHairdresserRepository.java
infrastructure/src/main/java/pl/edu/wit/hairdresser/configuration/: HairdresserConfiguration.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/: Application.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/appointment/: AppointmentConfiguration.java  AppointmentDocument.java  AppointmentMapper.java  EmbeddableAppointmentNotification.java  EmbeddableAppointmentService.java  EmbeddableAppointmentServices.java  MongoAppointmentAdapter.java  MongoAppointmentRepository.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/authDetails/: AuthDetailsConfiguration.java  AuthDetailsDocument.java  AuthDetailsMapper.java  MongoAuthDetailsAdapter.java  MongoAuthDetailsRepository.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/authdetails/: AuthDetailsDocument.java  AuthDetailsMapper.java  MongoAuthDetailsAdapter.java  MongoAuthDetailsRepository.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/common/: ApiCORSFilter.java  DateTimeFormatterConfiguration.java  MongoConfiguration.java  OpenAPIConfiguration.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/eventBus/: DefaultDomainEventPublisher.java  DomainEventBusConfiguration.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/eventbus/: DefaultDomainEventPublisher.java  DomainEventBusConfiguration.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/fileStorage/: FileStorageAdapter.java  FileStorageConfiguration.java  FileStorageProperties.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/filestorage/: FileStorageAdapter.java  FileStorageConfiguration.java  FileStorageProperties.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/hairdresser/: EmbeddableHairdresserDayOverrideId.java  EmbeddableHairdresserDaySchedule.java  EmbeddableHairdresserFullName.java  HairdresserConfiguration.java  HairdresserDayOverrideDocument.java  HairdresserDayOverrideMapper.java  HairdresserDocument.java  HairdresserMapper.java  MongoHairdresserAdapter.java  MongoHairdresserDayOverrideAdapter.java  MongoHairdresserDayOverrideRepository.java  MongoHairdresserRepository.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/idGenerator/: IdGeneratorConfiguration.java  MongoIdGenerator.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/idgenerator/: IdGeneratorConfiguration.java  MongoIdGenerator.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/member/: EmbeddableMemberContact.java  MemberConfiguration.java  MemberDocument.java  MemberMapper.java  MongoMemberAdapter.java  MongoMemberRepository.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/notification/: EmailSenderAdapter.java  MailSenderConfiguration.java  MongoNotificationAdapter.java  MongoNotificationRepository.java  NotificationConfiguration.java  NotificationDocument.java  NotificationMapper.java  SmsApiProperties.java  SmsApiSenderAdapter.java  SmsSenderConfiguration.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/passwordEncoder/: PasswordEncoderConfiguration.java  SpringBCryptPasswordEncoderAdapter.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/passwordencoder/: PasswordEncoderConfiguration.java  SpringBCryptPasswordEncoderAdapter.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/phoneNumber/: GooglePhoneNumberAdapter.java  PhoneNumberProviderConfiguration.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/phonenumber/: GooglePhoneNumberAdapter.java  PhoneNumberProviderConfiguration.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/reservation/: EmbeddableReservationHairdresser.java  EmbeddableService.java  MongoReservationAdapter.java  MongoReservationRepository.java  ReservationConfiguration.java  ReservationDocument.java  ReservationMapper.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/scheduledEvent/: MongoScheduledEventAdapter.java  MongoScheduledEventRepository.java  ScheduledEventConfiguration.java  ScheduledEventDocument.java  ScheduledEventMapper.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/scheduledevent/: MongoScheduledEventAdapter.java  MongoScheduledEventRepository.java  ScheduledEventDocument.java  ScheduledEventMapper.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/service/: MongoServiceAdapter.java  MongoServiceRepository.java  ServiceConfiguration.java  ServiceDocument.java  ServiceMapper.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/serviceCategory/: MongoServiceCategoryAdapter.java  MongoServiceCategoryRepository.java  ServiceCategoryConfiguration.java  ServiceCategoryDocument.java  ServiceCategoryMapper.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/servicecategory/: MongoServiceCategoryAdapter.java  MongoServiceCategoryRepository.java  ServiceCategoryDocument.java  ServiceCategoryMapper.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/setting/: MongoSettingAdapter.java  MongoSettingRepository.java  SettingConfiguration.java  SettingDocument.java  SettingMapper.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/sharedKernel/: QuerydslPredicateBuilder.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/socialIntegration/: SocialIntegrationConfiguration.java
infrastructure/src/main/java/pl/edu/wit/hairsalon/token/: AuthRestTemplateConfiguration.java  AuthServerClientException.java  AuthorizedUserDetailsAdapter.java  CustomResourceServerConfigurer.java  IdentityMethodArgumentResolver.java  WebMvcConfig.java  (+10 more)
infrastructure/src/main/java/pl/edu/wit/spring/: Application.java  CoreApplication.java
infrastructure/src/main/resources/: application.yml
(+1078 files in other folders)
